1|1|Jan kowalksi|Kowaliski|12|12|12|
2|1|Maria|Konopka|12|12|12|
3|2|Ggg|Ggg|ggg|g|g|
4|3|Ss|S|s|s|s|
5|3|Dsfe|Wef|wef||wef|
6|3|Dsfvwf|We|fwe|f|wef|
7|3|2e|12e|12|e12|e12|
8|3||12e|12e|e|12e|
9|3|Fwe|Fwe|fwe|fw|ef|
10|3|F|We|fw|ef|wef|
11|3|G|G|G|G|G|
12|3|||G|G|G|
13|3|F|F|F|F|F|
14|11|Gg|Gg|G|G|G|
15|11|Gfd|Gfd|Dg|Dfg|Dfg|
16|11|Kk|Kk|K|K|K|
17|3|D|D|D|D|D|
18|3|Dop|Dop|Dop|Dop|Dop|
19|3|Kolas|Kolas|D|D|D|
20|3|Ccc|Ccc|V|V|V|
21|3|Hhh|Hhh|X|X|X|
22|3|D|D||||
23|3|Gggg|Hhhh|Dfgdg|Dfg|D|
24|3|Hhh|Sc|Sdc|Sd|Sdc|
25|4|Edfs|Ggggggg|Fsd|F|Sdf|